{
  "name": "posix-mq",
  "version": "1.1.0",
  "author": "Michael Okner",
  "description": "A more flexible Node.js binding for using POSIX message queues",
  "main": "./lib/index",
  "engines": {
    "node": ">=0.8.0"
  },
  "keywords": [
    "posixmq",
    "posix",
    "mq",
    "queue",
    "message",
    "linux",
    "bsd",
    "mqueue"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/mikeokner/posix-mq.git"
  },
  "dependencies": {
    "nan": "2.6.2"
  }
}
