{
  "name": "posix-mq",
  "version": "2.0.0",
  "author": "Michael Okner",
  "description": "A flexible Node.js binding for using POSIX message queues",
  "main": "./lib/index",
  "files": [
    "binding.gyp",
    "lib/",
    "src/"
  ],
  "scripts": {
    "test": "node test/basic.js",
    "test:worker": "node --expose-gc test/worker_threads.js",
    "test:all": "npm test && npm run test:worker"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "keywords": [
    "posixmq",
    "posix",
    "mq",
    "queue",
    "message",
    "linux",
    "bsd",
    "mqueue"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeokner/posix-mq.git"
  },
  "devDependencies": {
    "safer-buffer": "^2.1.2"
  }
}
